the.movie.db-api=https://api.themoviedb.org/3
access.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGFmNmJhNTlmNWViM2UyMGM3MjRiNmRjMWVhY2Y5NSIsInN1YiI6IjYyYzVkNmJhMDViNTQ5MDA2MDk2OGIyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vwJ9LmkFesBcNr4Jnrqdas2s99V54DHoL8fAUfTmwcI

open.weather-api=https://api.openweathermap.org/data/2.5/weather
appid=2c665c62b129349b5aa3eac0fa36d138

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html